#3160	#3160	CEN Sampling Not Successful	15	P
#3180	#3180	CEN Sample Complete Message Not Arrived	15	P
KeepAlive	KeepAlive	KeepAlive	P	A
Sort_Error	Sort_Error	Sample Result X-NoResult	01	A
#0405	#0405	Unreadable Sample ID	16	P
#0407	#0407	Unreadable Sample ID	16	P
#0E05	#0E05	SRM Unreadable Sample ID	16	P
#3182	#3182	Analyzer Red State during Sampling Request	15	P
