ASTM TEST CODE	TEST CODE	TEST DESCRIPTION	SORTING LANE	TUBE PROCESSING
STORE-A	STORE-A	Any process and Store	S	A
STORE-C	STORE-C	Centrifuge and Store	S	C
STORE-D	STORE-D	(Decap, Seal,) Store	S	D
STORE-N	STORE-N	(Seal and) Store	S	N
SORT-C	SORT-C	Centrifuge and sort	01	C
SORT-D	SORT-D	Decap and sort  	02	D
SORT-E	SORT-E	Priority Output Rack	P	E
SORT-P	SORT-P	Priority Sorting	03	P
SORT-S	SORT-S	Seal/Recap and Sort	01	S
#3160	#3160	CEN Sampling Not Successful	15	P
#3180	#3180	CEN Sample Complete Message Not Arrived	15	P
KeepAlive	KeepAlive	KeepAlive	P	A
Sort_Error	Sort_Error	Sample Result X-NoResult	01	A
#0405	#0405	Unreadable Sample ID	16	P
#0407	#0407	Unreadable Sample ID	16	P
#0E05	#0E05	SRM Unreadable Sample ID	16	P
#3182	#3182	Analyzer Red State during Sampling Request	15	P
