[Update_Time]
     from time import sleep
     import autoit

     autoit.send("#r")
     autoit.win_wait_active("运行")
     autoit.send(r"C:\WINDOWS\system32\timedate.cpl ^{ENTER}")
     autoit.win_wait_active("日期和时间 属性")
     autoit.send("^{TAB}")
     autoit.control_command("日期和时间 属性", "ComboBox1", "SelectString", 256, extra = "(GMT+08:00) 北京，重庆，香港特别行政区，乌鲁木齐")
     sleep(0.5)
     autoit.send("^{TAB}")
     sleep(0.5)
     autoit.control_command("日期和时间 属性", 'Button1', "UnCheck")
     sleep(0.5)
     autoit.send("!A")
     autoit.send("{Enter}")
[END]
[Check_IE8]
     from time import sleep
     import autoit

     autoit.send("#r")
     autoit.win_wait_active("运行")
     autoit.send("gpedit.msc ^{ENTER}")
     autoit.win_wait_active("组策略编辑器")
     autoit.send("{DOWN 8}")
     autoit.send("{RIGHT}")
     autoit.send("{DOWN}")
     autoit.send("{RIGHT}")
     autoit.send("{DOWN 3}")
     autoit.send("{RIGHT}")
     autoit.send("{DOWN 4}")
     autoit.send("{RIGHT}")
     autoit.send("{DOWN}")
     autoit.send("{RIGHT}")
     autoit.send("{DOWN 10}")
     sleep(1)
     autoit.send("{TAB}")
     autoit.send("{DOWN 45}")
     autoit.send("{Enter}")
     #autoit.win_wait_active("Allow active scripting Properties")
     autoit.control_command("强制为传统的控制面板样式 属性", "Button2", "Check")
     sleep(0.5)
     autoit.control_command( "强制为传统的控制面板样式 属性", "Button8", "Check")
     sleep(0.5)
     autoit.control_command( "强制为传统的控制面板样式 属性", "Button6", "Check")
     sleep(0.5)
     autoit.win_close("组策略编辑器")
[END]
[NotePad]
     from time import sleep
     import autoit

     autoit.run(r"C:\config\tools\npp.6.9.2.Installer.exe")
     autoit.win_wait_active("Installer Language")
     autoit.control_command("Installer Language", "ComboBox1", "SelectString", 256, extra = "English")
     autoit.control_command("Installer Language", "Button1", "Check")
     autoit.win_wait_active("Notepad++ v6.9.2 Setup")
     autoit.control_command("Notepad++ v6.9.2 Setup", "&Next >", "Check")
     sleep(0.5)
     autoit.control_command("Notepad++ v6.9.2 Setup", "I &Agree", "Check")
     sleep(0.5)
     autoit.control_command("Notepad++ v6.9.2 Setup", "&Next >", "Check")
     sleep(0.5)
     autoit.control_command("Notepad++ v6.9.2 Setup", "&Next >", "Check")
     sleep(0.5)
     autoit.control_command("Notepad++ v6.9.2 Setup", "&Install", "Check")
     sleep(1)
     autoit.control_command("Notepad++ v6.9.2 Setup", 'Button4', "UnCheck")
     sleep(2)
     autoit.control_command("Notepad++ v6.9.2 Setup", "&Finish", "Check")

[END]
[PDF]
     exec(open(r"C:\config\Pre\Install_PDF.py").read())
[END]
[DataBase_Backup]
     exec(open(r"C:\config\Pre\BK_DB\Auto_Bk_Db.exe").read())
[END]
[INS_APTIO_CLIENT]
     exec(open(r"C:\config\Pre\INS_APTIO_CLIENT\install_flexlab_client.exe").read())
[END]
[INS_LV]
     exec(open(r"C:\config\Pre\INS_LV\install_labview_RT.exe").read())
[END]
[INS_MCAFC]
     exec(open(r"C:\config\Pre\INS_MCAFC\install_MACFC.exe").read())
[END]
[PDF]
     exec(open(r"C:\config\Pre\SERVICE_SETTING\SERVICE_SETTING.exe").read())
[END]